# Sistema-GIS-La-Paz-Microservicios

./: Gis_create.sql  docker-compose.yml  run.ps1  run.sh  run_puntosint.ps1
gis_microservicios/: README.md  pubspec.yaml
gis_microservicios/PuntosInt_service/: Dockerfile  pom.xml
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/: PuntosIntServiceApplication.java
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/PuntosInt_service/: PuntosIntServiceApplication.java
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/config/: AppConfig.java  OpenApiConfig.java
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/controller/: PuntosIntController.java  test.java
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/dto/: PuntoInteresDTO.java
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/entity/: PuntoInteres.java
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/exception/: GlobalExceptionHandler.java
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/repository/: PuntoInteresRepository.java
gis_microservicios/PuntosInt_service/src/main/java/SISTEMA_GIS_La_Paz_Microservicios/service/: PuntoInteresService.java
gis_microservicios/PuntosInt_service/src/main/resources/: application.properties
gis_microservicios/PuntosInt_service/src/test/java/SISTEMA_GIS_La_Paz_Microservicios/PuntosInt_service/: PuntosIntServiceApplicationTests.java
gis_microservicios/Transport_micros_service/: pom.xml
gis_microservicios/Transport_micros_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/Transport_micros_service/: MicroTransportServiceApplication.java
gis_microservicios/Transport_micros_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/config/: AppConfig.java
gis_microservicios/Transport_micros_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/controller/: MicroTarifaController.java  TarifaAdminController.java
gis_microservicios/Transport_micros_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/model/: HistorialTarifaMicro.java  TarifaMicro.java  TarifaRequest.java  TarifaResponse.java  TipoHorario.java  TipoTramo.java  TipoVehiculo.java
gis_microservicios/Transport_micros_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/repository/: HistorialTarifaMicroRepository.java  TarifaMicroRepository.java
gis_microservicios/Transport_micros_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/service/: MicroTarifaService.java  TarifaAdminService.java
gis_microservicios/Transport_micros_service/src/main/resources/: application.properties
gis_microservicios/Transport_service/: .LCKpom.xml~  pom.xml
gis_microservicios/Transport_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/Transport_service/: TransportServiceApplication.java
gis_microservicios/Transport_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/config/: .LCKOpenApiConfig.java~  AppConfig.java  OpenApiConfig.java
gis_microservicios/Transport_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/controller/: TarifaController.java
gis_microservicios/Transport_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/model/: TarifaRequest.java  TarifaResponse.java  TipoTramo.java  TipoVehiculo.java
gis_microservicios/Transport_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/service/: TarifaService.java
gis_microservicios/Transport_service/src/main/resources/: application.properties
gis_microservicios/Transport_service/src/test/java/Sistema_GIS_La_Paz_Microservicios/Transport_service/: TransportServiceApplicationTests.java
gis_microservicios/Transport_service/src/test/resources/: application.properties
gis_microservicios/Usuario_service/: Dockerfile  pom.xml
gis_microservicios/Usuario_service/configuration/: OpenApiConfig.java
gis_microservicios/Usuario_service/src/main/java/Sistema_GIS_La_Paz_Microservicios/Usuario_service/: UsuarioServiceApplication.java
gis_microservicios/Usuario_service/src/main/resources/: application.properties
gis_microservicios/Usuario_service/src/test/java/Sistema_GIS_La_Paz_Microservicios/Usuario_service/: PersistenceTests.java  PostgreSqlTestBase.java  UsuarioServiceApplicationTests.java  UsuarioServiceIntegrationTests.java
gis_microservicios/Usuario_service/src/test/resources/: application-test.properties  schema.sql
gis_microservicios/android/app/: build.gradle
gis_microservicios/android/app/src/main/: AndroidManifest.xml
gis_microservicios/ios/Runner/: Info.plist
gis_microservicios/ios/Runner.xcodeproj/: project.pbxproj
gis_microservicios/linux/: CMakeLists.txt  my_application.cc
gis_microservicios/macos/Runner.xcodeproj/: project.pbxproj
gis_microservicios/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
gis_microservicios/macos/Runner/Configs/: AppInfo.xcconfig
gis_microservicios/microservices/: Microservicio usuario.txt  docker-compose.yml
gis_microservicios/microservices/client_service/: .dockerignore  DFILE  pubspec.yaml
gis_microservicios/microservices/client_service/lib/api/: user_api.dart
gis_microservicios/microservices/client_service/lib/models/: user.dart
gis_microservicios/microservices/client_service/lib/repositories/: user_repository.dart
gis_microservicios/microservices/client_service/lib/services/: user_service.dart
gis_microservicios/microservices/client_service/test/: user_api_test.dart
gis_microservicios/product/: pom.xml
gis_microservicios/product/src/main/java/Sistema_GIS_La_Paz_Microservicios/product/: ProductApplication.java
gis_microservicios/product/src/test/java/Sistema_GIS_La_Paz_Microservicios/product/: ProductApplicationTests.java
gis_microservicios/test/: widget_test.dart
gis_microservicios/web/: index.html  manifest.json
gis_microservicios/windows/: CMakeLists.txt
gis_microservicios/windows/runner/: Runner.rc  main.cpp
(+24 files in other folders)
