spring.application.name=Usuario_service
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/gis
spring.datasource.username=postgres
spring.datasource.password=133133
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080
